@font-face {
  font-family: 'icomoon';
  src:  url('fonts/icomoon.eot?iubfmk');
  src:  url('fonts/icomoon.eot?iubfmk#iefix') format('embedded-opentype'),
    url('fonts/icomoon.ttf?iubfmk') format('truetype'),
    url('fonts/icomoon.woff?iubfmk') format('woff'),
    url('fonts/icomoon.svg?iubfmk#icomoon') format('svg');
  font-weight: normal;
  font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
  /* use !important to prevent issues with browser extensions that change fonts */
  font-family: 'icomoon' !important;
  speak: none;
  font-style: normal;
  font-weight: normal;
  font-variant: normal;
  text-transform: none;
  line-height: 1;

  /* Better Font Rendering =========== */
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.icon-chevron-down:before {
  content: "\e900";
}
.icon-phone:before {
  content: "\e942";
}
.icon-envelop:before {
  content: "\e945";
}
.icon-location2:before {
  content: "\e948";
}

